<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/E:/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80%D0%BD%D0%B8%20%D0%BD%D0%B0%D1%83%D0%BA%D0%B8/III%20%D0%BA%D1%83%D1%80%D1%81/Java/Exercises/Week14/Lecture14bSampleCode/RMISample1/rmiSample1/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>rmiSample1</title>
        <vendor>grade</vendor>
        <homepage href=""/>
        <description>rmiSample1</description>
        <description kind="short">rmiSample1</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=policy" version="1.5+"/>
        <jar href="rmiSample1.jar" main="true"/>
    </resources>
    <application-desc main-class="rmisample1.StudentServerInterfaceClient">
    </application-desc>
</jnlp>
