<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/E:/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%8A%D1%80%D0%BD%D0%B8%20%D0%BD%D0%B0%D1%83%D0%BA%D0%B8/III%20%D0%BA%D1%83%D1%80%D1%81/Java/Exercises/RMIExercise/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>RMIExercise</title>
        <vendor>Velyana</vendor>
        <homepage href=""/>
        <description>RMIExercise</description>
        <description kind="short">RMIExercise</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="RMIExercise.jar" main="true"/>
    <jar href="lib/RMIExercise.jar"/>
</resources>
    <application-desc main-class="rmiexercise.StudentServerInterfaceClient">
    </application-desc>
</jnlp>
